<?php

namespace App\Livewire\Master\Common\{{Entity}};

use App\Livewire\Master\MasterTableBase;
use App\Livewire\Master\Concerns\MasterFormBase;
use App\Models\Master\Common\{{Entity}};

class {{Entity}}Table extends MasterTableBase
{
    use MasterFormBase;

    protected string $modelClass = {{Entity}}::class;

    /* ==========================
     | REQUIRED BY BASE
     ========================== */
    protected function permissionPrefix(): string
    {
        return 'master.common.{{slug}}';
    }

    protected function configKey(): string
    {
        return 'master.common.{{slug}}';
    }

    protected function formDefaults(): array
    {
        return [
            'mas_{{slug}}_name' => '',
            'mas_{{slug}}_status_id' => 1,
        ];
    }

    protected function rules(): array
    {
        return [
            'form.mas_{{slug}}_name' => 'required|string|max:255',
            'form.mas_{{slug}}_status_id' => 'required|in:1,2',
        ];
    }

    protected function validationAttributes(): array
    {
        return [
            'form.mas_{{slug}}_name' => 'Name',
            'form.mas_{{slug}}_status_id' => 'Status',
        ];
    }

    public function render()
    {
        $rows = $this->baseQuery()
            ->orderBy($this->sortField, $this->sortDirection)
            ->paginate($this->perPage);

        $this->pageIds = $rows->pluck('id')->map(fn ($id) => (string) $id)->toArray();
        $this->selectAll = count($this->selected) === count($this->pageIds);

        return view('livewire.master.common.{{slug}}.{{slug}}-table', [
            '{{plural}}' => $rows,
            'pageRoute' => request()->route()->getName(),
        ]);
    }
}
